# iChat

./: README.md
MyApp/: build.gradle  settings.gradle
MyApp/app/: build.gradle  proguard-rules.pro
MyApp/app/src/androidTest/java/io/github/weizc/italker/push/: ExampleInstrumentedTest.java
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/io/github/weizc/italker/push/: App.java  IPresenter.java  IUserService.java  IView.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java  Presenter.java  UserService.java
MyApp/app/src/main/java/io/github/weizc/italker/push/activities/: AccountActivity.java  MainActivity.java  UserActivity.java
MyApp/app/src/main/java/io/github/weizc/italker/push/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
MyApp/app/src/main/java/io/github/weizc/italker/push/frags/assist/: PermissionsFragment.java
MyApp/app/src/main/java/io/github/weizc/italker/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
MyApp/app/src/main/java/io/github/weizc/italker/push/frags/media/: GalleryFragment.java
MyApp/app/src/main/java/io/github/weizc/italker/push/frags/user/: UpdateInfoFragment.java
MyApp/app/src/main/java/io/github/weizc/italker/push/tools/: NavHelper.java
MyApp/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_user.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_update_info.xml
MyApp/app/src/main/res/values/: strings.xml  styles.xml
MyApp/app/src/test/java/io/github/weizc/italker/push/: ExampleUnitTest.java
MyApp/common/: build.gradle
MyApp/common/src/androidTest/java/io/github/weizc/itakler/common/: ExampleInstrumentedTest.java
MyApp/common/src/main/: AndroidManifest.xml
MyApp/common/src/main/java/io/github/weizc/itakler/common/: Common.java
MyApp/common/src/main/java/io/github/weizc/itakler/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java
MyApp/common/src/main/java/io/github/weizc/itakler/common/tools/: UiTool.java
MyApp/common/src/main/java/io/github/weizc/itakler/common/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
MyApp/common/src/main/java/io/github/weizc/itakler/common/widget/: GalleryView.java  PortraitView.java  SquareView.java
MyApp/common/src/main/java/io/github/weizc/itakler/factory/data/: DataSource.java
MyApp/common/src/main/java/io/github/weizc/itakler/factory/presenter/: BaseContract.java  BasePresenter.java
MyApp/common/src/main/java/io/github/weizc/itakler/utils/: CollectionUtil.java  HashUtil.java  StreamUtil.java
MyApp/common/src/main/res/layout/: cell_gallery.xml
MyApp/common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
MyApp/common/src/test/java/io/github/weizc/itakler/common/: ExampleUnitTest.java
MyApp/factory/: build.gradle
MyApp/factory/src/androidTest/java/io/github/weizc/italker/factory/: ExampleInstrumentedTest.java
MyApp/factory/src/main/: AndroidManifest.xml
MyApp/factory/src/main/java/io/github/weizc/italker/factory/: Factory.java
MyApp/factory/src/main/java/io/github/weizc/italker/factory/net/: Network.java  RemoteService.java  UploadHelper.java
MyApp/factory/src/test/java/io/github/weizc/italker/factory/: ExampleUnitTest.java
MyApp/gradle/wrapper/: gradle-wrapper.properties
MyApp/lang/: build.gradle
MyApp/lang/src/androidTest/java/io/github/weizc/italker/lang/: ExampleInstrumentedTest.java
MyApp/lang/src/main/: AndroidManifest.xml
MyApp/lang/src/main/res/values/: strings-data.xml  strings-label.xml
MyApp/lang/src/test/java/io/github/weizc/italker/lang/: ExampleUnitTest.java
MyWeb/iChat/src/main/java/io/weizc/github/italker/push/: Application.java
MyWeb/iTalker/: build.gradle
MyWeb/iTalker/src/main/java/io/weizc/github/italker/push/: Application.java
MyWeb/iTalker/src/main/resources/: hibernate.cfg.xml  hibernate.cifg.xml
MyWeb/iTalker/src/main/webapp/: index.jsp
MyWeb/iTalker/src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
